{
  "id": "personal-media-library",
  "name": "Personal Media Library",
  "version": "1.0.0",
  "minAppVersion": "1.11.4",
  "description": "Build a personal IMDb-style media library in Obsidian with metadata, sources, playback, chapters, scenes, collections and relationships.",
  "author": "Your Name",
  "authorUrl": "",
  "isDesktopOnly": false
}
